to print everything:
./test_color_11.0_x86_64 market ../../../dataset/small/bips98_606.mtx --device=0 --undirected=1

to run with less printing(like no time):
./test_color_11.0_x86_64 market bips98_606.mtx --undirected=1 --quiet > out_bips98_606

to run and print only colors:
./test_color_11.0_x86_64_printcolor market bips98_606.mtx --undirected=1 --quiet > colorFile

6 6 6
1 2 3
1 3 3
2 4 3
2 5 3
3 5 3
3 6 3


change in file to print:
gunrock/gunrock/app/color/color_test.cuh


    for (SizeT v = 0; v < graph.nodes; v++) {
      SizeT start_edge = graph.GetNeighborListOffset(v);
      SizeT num_neighbors = graph.GetNeighborListLength(v);

      for (SizeT e = start_edge; e < start_edge + num_neighbors; e++) {
        VertexT u = graph.GetEdgeDest(e);
        if (h_colors[u] == h_colors[v] || h_colors[v] == -1) {
          num_errors += 1;
          util::PrintMsg("neighbor id  [ "\
                          + std::to_string(u) + " ], neighbor color [ " \
                          + std::to_string(h_colors[u]) + " ], my id [ " \
                          + std::to_string(v) + " ],  my color [ " \
                          + std::to_string(h_colors[v]) + " ]", !quiet);




awk '{print $1+1" "$2+1" "$3}' bn-human-Jung2015_M87101049_sor > bn-human-Jung2015_M87101049_sor.mtx


1827147 1827147 193540306

to run with less printing(like no time):
./test_color_11.0_x86_64 market bips98_606.mtx --undirected=1 --quiet > out_bips98_606


1971281 1971281 2766607


./test_color_11.0_x86_64 market roadNet-CA_100K_100.mtx --undirected=1



roadnet-CA
1971281 1971281 2766607


RMAT20
1048576 1048576 16789864


RMAT18
262144 262144 524350


